cpfpd(1) -- Control Port Filter Proxy Daemon
=============================================

<span class="comment">
# This file is part of Whonix.
# Copyright (C) 2012 - 2015 Patrick Schleizer adrelanos@riseup.net
# See the file COPYING for copying conditions.

# Not using angle brackets in copyright notice for e-mail address, because
# angle brackets would result in this file being non-deterministic. (There
# must be a bug in Debian wheezy in ruby-ronn.)

# Not using "##", because for some reason this comment would be visible in the
# resulting man page.
</span>

## SYNOPSIS
`sudo /usr/sbin/cpfpd` [start|stop|restart]

## DESCRIPTION
Whitelisting filter for dangerous Tor control protocol commands
Filters out Tor control protocol commands that are dangerous for anonymity
such as GETINFO ADDRESS using a whitelist. Acts as a proxy between the client
application and Tor.
.
For example it allows using Tor Browser's New Identity feature on Anonymity
Distribution Workstations, fixes Tor Browser's about:tor default homepage and
Tor Button status indicator without exposing commands that are dangerous for
anonymity.

cpfpd is run as a deamon and the start|stop|restart|status options are
handled by systemd (control-port-filter-python.service).

## AUTHOR
This man page has been written by Patrick Schleizer (adrelanos@riseup.net).
