## This file is part of Whonix.
## Copyright (C) 2012 - 2015 Patrick Schleizer <adrelanos@riseup.net>
## See the file COPYING for copying conditions.

[Unit]
Description=Control Port Filter Proxy
ConditionPathExists=/usr/sbin/cpfpd

After=network.target
Wants==network.target

[Service]
Type=simple
User=debian-tor
Group=debian-tor
ExecStart=/usr/sbin/cpfpd
SuccessExitStatus=143

TimeoutSec=30
Restart=always

## TODO: Watchdog disabled. cpfpd would need to implement the sd_notify protocol.
##       https://phabricator.whonix.org/T274
#WatchdogSec=1m

##
## Hardening
##

PrivateTmp=yes
PrivateDevices=yes

ProtectSystem=full
ProtectHome=yes

NoNewPrivileges=yes

SystemCallFilter=close
SystemCallFilter=open
SystemCallFilter=link
SystemCallFilter=access
SystemCallFilter=kill
SystemCallFilter=ioctl
SystemCallFilter=readlink
SystemCallFilter=stat64
SystemCallFilter=getsockopt

SystemCallArchitectures=native

[Install]
WantedBy=multi-user.target
