commit 152d9e0ebc4ff2ff62309c4faac7b8a221d39b07
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Aug 24 17:47:19 2015 +0000

    bumped changelog version

commit 20390f32e6d9a9271580500caa57a69f66df94a8
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Aug 19 23:43:48 2015 +0000

    workaround for 'dh_installinit should run systemd-tmpfiles if a /usr/lib/tmpfiles.d/ snippet gets shipped for systemd-only packages also' - http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=795519

commit db9369f5e15824d205f9e1c116801059e35f73ea
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Jun 11 20:41:45 2015 +0000

    bumped changelog version

commit f4e7853ee8d8a89d18fbdda19ce193a51e79348e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Jun 11 20:39:31 2015 +0000

    packaging of apparmor profile - https://www.whonix.org/forum/index.php/topic,97.msg8456.html#msg8456

commit 02126056e62dc19f3d5fe2e9f454c8a0511fab34
Merge: 12ca68d e3dd673
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Jun 11 20:24:32 2015 +0000

    Merge remote-tracking branch 'troubadoour/master'

commit e3dd6731e2570abebc370851bdc45fb12973353d
Author: troubadour <trobador@riseup.net>
Date:   Tue Jun 9 19:25:16 2015 +0000

    add apparmor profile

commit 12ca68d87d82bf6fe3bd4e553ada5a98076779ce
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jun 3 14:59:35 2015 +0000

    bumped changelog version

commit 07427bec28e5f6fa54e70f72c62e1d0c1906d34b
Merge: 51de33e 3c1f475
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri May 29 21:36:34 2015 +0000

    Merge remote-tracking branch 'troubadoour/master'

commit 3c1f47571c6e7d6d18831a719b874aa6eca5dcc8
Author: troubadoour <trobador@riseup.net>
Date:   Fri May 29 20:31:36 2015 +0000

    remove argument parsing, done in daemon/systemd

commit 51de33e8c9df329e5bade5b448efa2029f745252
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu May 28 17:06:57 2015 +0000

    bumped changelog version

commit 838061e72547b308adee51182350135c830fc2c5
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu May 28 17:05:14 2015 +0000

    systemd unit: removed 'StandardOutput=syslog' and 'StandardError=syslog' as per https://www.whonix.org/forum/index.php/topic,560.msg8267.html#msg8267

commit 979ca841966b44e7c383744223edbcc65ea92258
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun May 24 13:16:20 2015 +0000

    bumped changelog version

commit 7c393884622c719bd482dd7cf8447b067a7003c8
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun May 24 13:14:10 2015 +0000

    systemd unit: removed 'syslog.target' from 'After=' to fix lintian warning 'W: control-port-filter-python: systemd-service-file-refers-to-obsolete-target lib/systemd/system/control-port-filter-python.service syslog.target' - https://www.whonix.org/forum/index.php/topic,560.msg8260.html#msg8260

commit f37969a9fb8ddf7b1863525e65efa40fe2b4cfc6
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun May 24 04:26:26 2015 +0000

    bumped changelog version

commit 97ea14529835b5e9ca8a2a192fd3738608ab0be5
Merge: d5e7928 338e31c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun May 24 04:24:46 2015 +0000

    Merge remote-tracking branch 'troubadoour/master'

commit d5e79286b48ba23290cff2174706182b865ac033
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat May 23 16:54:16 2015 +0000

    bumped changelog version

commit 5f9bdc8e84f3ef4d0896be03d0fc37b47e60b9c0
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat May 23 16:53:01 2015 +0000

    systemd unit: removed spaces (as per https://phabricator.whonix.org/T316)

commit 338e31ca182c044a98e045afa2990371265f1610
Merge: a608e24 f5b0f7c
Author: troubadoour <trobador@riseup.net>
Date:   Wed May 20 18:14:38 2015 +0000

    Merge remote-tracking branch 'origin/master'

commit f5b0f7c3b7f02703b6fb2996da6c443a37a1151c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed May 20 16:13:20 2015 +0000

    bumped changelog version

commit 6ec7ea23a34af29103ad34199fefaef59f46662e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed May 20 16:10:22 2015 +0000

    debian/control: removed dependency on anon-shared-helper-scripts, no longer required, because we're no longer supporting sysvinit

commit 33897fc334760c7ffff00b0843a918393619f0d6
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed May 20 16:09:07 2015 +0000

    removed trailing space

commit 22014910d23157a7c766e297384263b9f36b861e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri May 15 20:26:14 2015 +0000

    bumped changelog version

commit a608e24cf84978b0e9ba43f2b9ddd060b0b6e7fa
Author: troubadoour <trobador@riseup.net>
Date:   Fri May 15 20:11:17 2015 +0000

    import gevent at beginning of script (python-gevent 1.0.1 fix starting event loop on import)
     Please enter the commit message for your changes. Lines starting

commit 11e2cb5fc61a341ec8eff8bbb8086b577e6387b6
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu May 14 23:01:15 2015 +0000

    systemd unit: added 'SuccessExitStatus = 143' so when systemd stopped the service it will consider it terminated with status success rather than failure - https://phabricator.whonix.org/T274

commit 78c0a49b0450152daee1446892d4de1607525e4c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu May 14 23:01:03 2015 +0000

    systemd unit file: replaced ExecStartPre touch/mkdir stuff with usr/lib/tmpfiles.d mechanism - https://phabricator.whonix.org/T274

commit 6f6734588381a4129e4209b4bee86ba5e1fe0bdb
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu May 14 22:52:34 2015 +0000

    systemd unit: removed "ExecStartPre = /usr/lib/anon-shared-helper-scripts/torsocks-remove-ld-preload" - Doesn't work with systemd and also not required. - https://phabricator.whonix.org/T274

commit f211d6074313c789a866981d2cbd470bb1b6684d
Merge: 34d1bc3 133be44
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu May 14 22:37:41 2015 +0000

    Merge remote-tracking branch 'troubadoour/master'

commit 133be441d1d234b51bda1c03f50da2e1b2813f1f
Merge: 9f80d19 34d1bc3
Author: troubadoour <trobador@riseup.net>
Date:   Thu May 14 20:38:53 2015 +0000

    Merge remote-tracking branch 'origin/master'

commit 9f80d19f778a5d6d047b1fe24212905f8b003c28
Author: troubadoour <trobador@riseup.net>
Date:   Thu May 14 20:33:49 2015 +0000

    Type = simple

commit 34d1bc3ab6faa3c4c19f0bedfeaa491abf886490
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon May 11 11:18:00 2015 +0000

    minor formatting

commit d6c62e9625ae41ceeb1e15f501b0513b1c6c9ca8
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon May 11 11:10:25 2015 +0000

    fixed man page

commit 4d4e4c30bb0862d46f651a09329f9e88f3235489
Merge: 6f9f769 ec16d0d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon May 11 11:09:08 2015 +0000

    Merge remote-tracking branch 'troubadoour/master'

commit ec16d0d4906ecc278a7644c6c48a8df27aa89d48
Author: troubadoour <trobador@riseup.net>
Date:   Sun May 10 20:54:49 2015 +0000

    group /user -> debian-tor. Create pid directory in systemd.

commit 257a133aa04625b1bc2ef2f8ffa08564f8839b2e
Author: troubadoour <trobador@riseup.net>
Date:   Sun May 10 20:44:43 2015 +0000

    man page

commit 6f9f769593b2e083fa9ff29f3afc35496ec7b442
Merge: f8719a3 5a06efa
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat May 9 15:13:58 2015 +0000

    Merge remote-tracking branch 'troubadoour/master'

commit 5a06efa8cad9c23734963740400784b376a8ec82
Author: troubadoour <trobador@riseup.net>
Date:   Fri May 8 20:17:45 2015 +0000

    control-port-filter-python.service comment out user/group debian-tor

commit f0eedc86739fb2524be35fe29fa92dbc30f9e80a
Author: troubadoour <trobador@riseup.net>
Date:   Thu May 7 20:16:17 2015 +0000

    create /var/run/control-port-filter-python directory

commit baf8eaa1bb891343bd6ac6aa5fc51e2f7673f833
Author: troubadoour <trobador@riseup.net>
Date:   Tue May 5 19:13:24 2015 +0000

    copyright

commit 9226b2923034e011a994941d37578e6a93720e3f
Author: troubadoour <trobador@riseup.net>
Date:   Mon May 4 21:19:37 2015 +0000

    stdout stderr > /dev/null

commit f8719a3d403682691e8e68d097dcc4ed07de2700
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun May 3 22:20:19 2015 +0000

    fixed path lib/systemd/control-port-filter-python.service -> lib/systemd/system/control-port-filter-python.service

commit 0be3fcb5f51f6e66fca399141d031aeca57c234d
Merge: 5c886a6 5683400
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun May 3 21:31:51 2015 +0000

    Merge remote-tracking branch 'troubadoour/master' into mtest
    
    Conflicts:
    	etc/init.d/control-port-filter-python

commit 56834009d345861e381d4316bdabdfe0b8f18ace
Author: troubadoour <trobador@riseup.net>
Date:   Sun May 3 20:49:13 2015 +0000

    debian/control

commit e5a376f03aa80810af0078e4dd5222eba5b36b6f
Author: troubadoour <trobador@riseup.net>
Date:   Sun May 3 19:34:41 2015 +0000

    modify /lib/systemd/control-port-filter-python.service

commit a7875d45b79a600c40ebb1ccfbed05a78c9d80ca
Author: troubadoour <trobador@riseup.net>
Date:   Sun May 3 19:32:04 2015 +0000

    modify /etc/init.d/control-port-filter-python

commit d7d5839ce50b7dc9c3d64cb84b644bda63ef6051
Author: troubadoour <trobador@riseup.net>
Date:   Sun May 3 19:14:01 2015 +0000

    -cpfp.py + cpfpd

commit 5c886a6ab98d4b9bddfb75163b9cc5694fae1f8d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 30 17:56:14 2015 +0000

    bumped changelog version

commit ad063907765453494e18a668dbb6b17e4a9e7a1c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 30 15:09:06 2015 +0000

    added dh-python to build dependencies

commit e4b3099f15786c4e7298cfec743824e624a15f24
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 30 14:47:41 2015 +0000

    ported to systemd

commit 48932339f2f4a1945e69a1d13d27050c285e0131
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Apr 28 16:54:45 2015 +0000

    packaging, use debhelper with python2 to fix lintian warning

commit 1910037c82be65cc7a1f08235d4097b18d575cc8
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Apr 28 13:43:09 2015 +0000

    added debian/source/lintian-overrides with debian-watch-may-check-gpg-signature to fix lintian warning - https://phabricator.whonix.org/T277

commit a2e90c836daa554e4122aa360313009998be0c29
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Apr 27 14:05:25 2015 +0000

    lintian warning copyright fix

commit 309205215a09a10af97eddfb36696a2f8d9c25c6
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Apr 26 23:15:57 2015 +0000

    packaging, bumped Standards-Version from 3.9.4 to 3.9.6 for jessie support

commit cec0c80a3049ab24e965fbac7a007d147466d1b4
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Apr 7 17:41:38 2015 +0000

    bumped changelog version

commit aa7bbc98c063667c96739f9ae70480f175431b78
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 18:41:09 2015 +0000

    added genmkfile to Build-Depends

commit f0e1824365d00c7734b3e50a7a80915d04bf4183
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 17:24:31 2015 +0000

    updated makefile generic to version 1.5

commit d8e1d5711d2a71a9ab638c03e84a0d9b48d7ae48
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 16:00:19 2015 +0000

    added systemd service - https://phabricator.whonix.org/T106

commit be292e810ab4f1986135946a79e04d893f3aeab0
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Apr 1 16:53:07 2015 +0000

    updated readme

commit 3f971f644c3ca317414e2f94050ee08b7bdf8e24
Merge: 9db1fe1 8201de3
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Mar 29 19:03:31 2015 +0000

    Merge remote-tracking branch 'troubadoour/master'

commit 8201de3fb0c6fe6902011733f83bcfc0fa240934
Author: troubadoour <trobador@riseup.net>
Date:   Fri Mar 27 21:23:14 2015 +0000

    replace "line.startswith()" with 'k'

commit 98151e803dda34b9c567399c857225baebd6c849
Author: troubadoour <trobador@riseup.net>
Date:   Thu Mar 26 21:43:22 2015 +0000

    remove redundant "k, value = line.split('=')" lines

commit 9db1fe1f99366ed2a316722037af9436cc793449
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Mar 24 17:36:25 2015 +0000

    bumped changelog version

commit e69333659107220b898c74333528f505317e21a5
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Mar 24 17:26:30 2015 +0000

    updated makefile generic to version 1.4

commit e3a9b78f84f73b7ab4bbe5270aba2faaf939256e
Merge: 7182a6a cc43e06
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Mar 23 21:29:28 2015 +0000

    Merge remote-tracking branch 'troubadoour/master'

commit cc43e0684f41f134241fdf077aaf8daa3a1781a3
Author: troubadoour <trobador@riseup.net>
Date:   Sun Mar 22 22:27:05 2015 +0000

    missing dot

commit eb11f771e36075999542e7aeadac5140f32e1137
Author: troubadoour <trobador@riseup.net>
Date:   Sun Mar 22 22:08:39 2015 +0000

    testing typo (line commented)

commit baf9ab9ca537a40421a30babbbb5f749f6af5dab
Author: troubadoour <trobador@riseup.net>
Date:   Sun Mar 22 16:33:01 2015 +0000

    default configuration if only '~' or 'dpkg' files

commit 2250f3de84697368bdcd3956c84bdb3530f1ed0d
Author: troubadoour <trobador@riseup.net>
Date:   Sun Mar 22 16:13:49 2015 +0000

    log configuration message only if error (no configuration file or folder)

commit b043238d68b6ac68fd0432563de8024a9adeb789
Author: troubadoour <trobador@riseup.net>
Date:   Sun Mar 22 15:55:22 2015 +0000

    move global variables in a class

commit 7182a6aee8f72140d47ea0fce2a6b1c2438cc280
Merge: 88ba9fd 8b3e361
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Mar 13 00:21:16 2015 +0000

    Merge remote-tracking branch 'troubadoour/master'

commit 8b3e361559887e5f8b89805ffd83a5b9fd79f6eb
Author: troubadoour <trobador@riseup.net>
Date:   Thu Mar 12 20:58:47 2015 +0000

    CONTROL_PORT_FILTER_CONCURRENT_CONNECTIONS_LIMIT (was CONCURRENT_CONNECTIONS_LIMIT)

commit 88ba9fd9d2d31fba61efb61d6e6c19c5cd78bc02
Merge: 0317ed7 ecced26
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Mar 11 21:01:13 2015 +0000

    Merge remote-tracking branch 'troubadoour/master'

commit ecced265b9f4f8cf065dfdb6013989c29b63858e
Author: troubadoour <trobador@riseup.net>
Date:   Wed Mar 11 19:48:58 2015 +0000

    number of parrallel connections as paarmeter

commit 0317ed71742916c2fe8a6b0b86f862fe429bff98
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Mar 8 18:45:53 2015 +0000

    logrotate support - https://phabricator.whonix.org/T227

commit 0db13a5c221367644a1b963206c7ba6160765254
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Mar 8 18:17:26 2015 +0000

    package description

commit cf2abd9a02e48b3e337069baebdf27a6ec6b3dcc
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Mar 8 18:13:30 2015 +0000

    licensing: fix path to cpfp.py

commit 6a0c798c299193515a910790ffb13fac97cce182
Merge: 6b01e6b 8c478c7
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Mar 8 16:24:07 2015 +0000

    Merge remote-tracking branch 'troubadoour/master'

commit 8c478c7fe6985154c20e7505d8dd4d0672888286
Author: troubadoour <trobador@riseup.net>
Date:   Sun Mar 8 12:02:47 2015 +0000

    comments

commit ca7774cdcf8e1120d36b3f6f78915f6a56abeb13
Author: troubadoour <trobador@riseup.net>
Date:   Sun Mar 8 11:58:58 2015 +0000

    adjustments for pep8

commit a570197958777431384b377863955cdeafd327f9
Author: troubadoour <trobador@riseup.net>
Date:   Sun Mar 8 10:03:15 2015 +0000

    adjustments for pylint

commit 05d5ed43f71db54634af945b70de9e6feb34b738
Author: troubadoour <trobador@riseup.net>
Date:   Sat Mar 7 22:35:59 2015 +0000

    cleanup

commit e114d9e6a4f9621c2e9198495436a95a432a2d98
Author: troubadoour <trobador@riseup.net>
Date:   Sat Mar 7 22:31:41 2015 +0000

    cleanup, comments

commit a35421cfadace355a288beaa736c73d669e1a414
Author: troubadoour <trobador@riseup.net>
Date:   Sat Mar 7 21:46:13 2015 +0000

    four spaces indentation

commit 6b01e6bd5112375531fe7c848445a871fad9c3c8
Merge: a3411d8 ef69916
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Mar 6 22:47:37 2015 +0000

    Merge remote-tracking branch 'troubadoour/master'

commit ef69916111a4c24780623b0dd6be42c2f88796da
Author: troubadoour <trobador@riseup.net>
Date:   Fri Mar 6 20:33:37 2015 +0000

    gevent signal. cleanup on exiting.

commit a3411d82462a247aee4765074ca650cda33dfa24
Merge: d5439ba 1ced24c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Mar 6 17:17:14 2015 +0000

    Merge remote-tracking branch 'troubadoour/master'

commit 1ced24c78bc83c7502b5fe8be704e1fa78a83f7e
Author: troubadoour <trobador@riseup.net>
Date:   Fri Mar 6 16:52:51 2015 +0000

    dependencies

commit 9447486676f8720e444b330b28dbf2e40d3e5362
Author: troubadoour <trobador@riseup.net>
Date:   Fri Mar 6 16:05:58 2015 +0000

    accept parallel connections

commit 4fd944156a3c7690449b14b805af0c8869ded71f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Mar 5 23:08:58 2015 +0000

    misc debugging

commit d5439ba0817d2d7ce8b5f8ed9ac694e7cb6d017b
Merge: fdc656e d2d3b95
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Mar 5 21:53:10 2015 +0000

    Merge remote-tracking branch 'troubadoour/master'

commit d2d3b95e305a902ef79d170c1b5d1f97449f5f19
Author: troubadoour <trobador@riseup.net>
Date:   Thu Mar 5 21:40:10 2015 +0000

    cpfp case insensitive

commit e658a117569a0f49c9d83761c6338437907ee668
Author: troubadoour <trobador@riseup.net>
Date:   Thu Mar 5 21:08:09 2015 +0000

    remove CONTROL_PORT_FILTER_PROXY from control-port-filter-python config file

commit fdc656eea0d1c17b614aa87a4d6937cba2908f2a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Mar 5 20:36:58 2015 +0000

    comment

commit b6f391121ec0992c755d465723866349bfec9826
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Mar 5 20:36:13 2015 +0000

    shuffle

commit d56136008395956127094e87fb6794f645d7fcc3
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Mar 5 20:35:40 2015 +0000

    config file fixes

commit 64373d2df81bf52e9ddd26dd11f51b62e91b9a9d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Mar 5 20:09:00 2015 +0000

    - bumped debhelper build depends from 8 to 9
    - removed unnecessary dependency on config-package-dev
    - added faketime dependency
    - added dependency python (>= 2.6) to fix lintian warning

commit ceda2b02da46fd899a3200f057593c356f701339
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Feb 16 10:33:42 2015 +0000

    bumped debian/compat version from 8 to 9

commit 22270c574210c67329b60ea3381e9a364e379212
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Feb 10 01:49:41 2015 +0000

    init script: fixed "sudo service control-port-filter-python status"

commit 164812a565dfe3baa18ccf3f4c49895b368d39f3
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Feb 10 01:24:20 2015 +0000

    debian/control: added "Uploaders: Patrick Schleizer <adrelanos@riseup.net>" to fix lintian warnings "W: control-port-filter-python source: changelog-should-mention-nmu" and "W: control-port-filter-python source: source-nmu-has-incorrect-version-number 3:0.3-1"

commit 8b47bc0f323ca836797223d0480b65fe2a5182ce
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Feb 10 01:18:57 2015 +0000

    debian/control: added "Pre-Depends: tor" so user and group "debian-tor" exist

commit f82cd0873f30808ef42bca1fee973c4f344301b7
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Feb 10 01:15:10 2015 +0000

    debian/control: added "Conflicts: control-port-filter" to allow smooth upgrading

commit be78ae7844603ad7fbd39677b16f5b7b434869a4
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Feb 10 00:55:30 2015 +0000

    log own pid rather than random unique uid - https://phabricator.whonix.org/T154

commit 455dff33af4abd54f8ea61ada03accd5848ebfa5
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Feb 10 00:48:38 2015 +0000

    log when signal sigterm or sigint received and exit

commit 22fa5085008dfab47d94a0bd93d4412474bea40b
Merge: cb3017b 90836de
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Feb 6 23:53:33 2015 +0000

    Merge branch 'x'

commit 90836dec08a0eea9232455d7ff9874989a8f042d
Merge: cb3017b bc4373a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Feb 6 23:52:30 2015 +0000

    Merge remote-tracking branch 'origin/master' into x
    
    Removed Conflicts:
    	man/cpfpy.8.ronn
    	usr/bin/cpfpy

commit cb3017ba257aa581ed0ca8e9a0a5db86e5ea4b1c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Feb 6 23:41:16 2015 +0000

    added init script and changed log destination

commit 324c0fcc4c3c607afa33ff7dc6b12bc250fcb260
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Feb 6 23:23:43 2015 +0000

    moved from usr/lib/cpfp.py to usr/lib/control-port-filter-python/cpfp.py

commit ccb330030c2a6a5b8c59432d4e29a718819a457d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Feb 6 23:22:11 2015 +0000

    deleted man/controlportfilt.8.ronn and usr/bin/controlportfilt because no longer necessary for this python version

commit 5c202460057dd6ec7bd8d1260633d4e5ca95b06f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Feb 6 23:21:17 2015 +0000

    comments

commit fb43f93b39f08f0483d1a9dbee0c0668cac7aaa1
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Feb 6 23:14:46 2015 +0000

    added changelog.upstream

commit c4d0e428cc26d62c96eae5bcc33d7e24f9af801c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Feb 6 23:14:20 2015 +0000

    added upstream changelog creation to debian/rules

commit d3a51a616d40e07054fe9311a9cb5f772d003318
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Feb 6 23:13:58 2015 +0000

    updated makefile

commit bc4373a904984edb5968aa2ccb3846b87e0a30cb
Author: troubadoour <trobador@riseup.net>
Date:   Sat Jan 10 19:26:43 2015 +0000

    renaming files.

commit 31c8eb1f48eb6edbbff8734695794f51587f6428
Merge: 090c719 f872414
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jan 10 17:28:19 2015 +0000

    Merge remote-tracking branch 'origin/master'

commit f87241455e90de5cc50c6ea511f17017b5581341
Author: troubadoour <trobador@riseup.net>
Date:   Wed Nov 5 15:36:55 2014 +0000

    "LIMIT_STRING_LENGTH = 65536" when disabled.

commit 9fd0949b83ccee418017acf4237cffb3fd6fe67c
Author: troubadoour <trobador@riseup.net>
Date:   Sat Nov 1 02:01:26 2014 +0000

    missing ##

commit 090c719d8f1ac8b5314ae04d2bd062d4662a0e3b
Author: troubadoour <trobador@riseup.net>
Date:   Fri Oct 31 15:25:02 2014 +0000

    modified configuration variables.
    + CONTROL_PORT_FILTER_DISABLE_FILTERING
    - CONTROL_PORT_FILTER_EXCESSIVE_STRING_LENGTH
    integer instead of boolean in CONTROL_PORT_FILTER_LIMIT_STRING_LENGTH

commit c11e71142810a42e13d1169fdfffbda703e9fff2
Author: troubadoour <trobador@riseup.net>
Date:   Fri Oct 31 15:07:56 2014 +0000

    added LIMIT_STRING_LENGTH
    default 16384
    Set to default if "CONTROL_PORT_FILTER_LIMIT_STRING_LENGTH=-1" (default)

commit 6b708776533b29f7992448b797f8043088c29be1
Author: troubadoour <trobador@riseup.net>
Date:   Mon Oct 27 22:34:17 2014 +0000

    logging: "Tor socket does not exist"

commit b194cd476435c4d55d1ebd5d4379efc29b95d1e5
Author: troubadoour <trobador@riseup.net>
Date:   Mon Oct 27 21:47:47 2014 +0000

    code cleaning, comments.

commit 9066974810eb029d487818f079d6ae02439942a1
Author: troubadoour <trobador@riseup.net>
Date:   Mon Oct 27 20:44:19 2014 +0000

    logging <-- server IOError

commit e0de009c2cdc482021d1c1171369b653fb3cf324
Author: troubadoour <trobador@riseup.net>
Date:   Mon Oct 27 19:41:24 2014 +0000

    logging <-- IOError, UnexpectedAnswer

commit ea6a3004897b4cc2c31b25a6edda2c47ce542ce1
Author: troubadoour <trobador@riseup.net>
Date:   Mon Oct 27 16:49:24 2014 +0000

    logging <-- Tor socket error.

commit c7071a72f86c6db1a8aef063bf638980cb45a004
Author: troubadoour <trobador@riseup.net>
Date:   Mon Oct 27 16:32:54 2014 +0000

    commented "print" statements.

commit fe98a03ce1af485d62570d3599b5d0283a21d7f9
Author: troubadoour <trobador@riseup.net>
Date:   Mon Oct 27 16:13:32 2014 +0000

    logging <-- configuration

commit 36e629297e62bed9d40c2c0545d79511a83061ce
Author: troubadoour <trobador@riseup.net>
Date:   Mon Oct 27 13:05:53 2014 +0000

    cleaning: indent spaces

commit e700b521f5b22352a7e01764d0b6eb3e6e1d0b2f
Author: troubadoour <trobador@riseup.net>
Date:   Mon Oct 27 09:11:54 2014 +0000

    added 'QUIT' to white list.

commit 0987192700741b40e7abf87ad81e365bb8ff61bd
Author: troubadoour <trobador@riseup.net>
Date:   Mon Oct 27 09:09:11 2014 +0000

    logging: initial implementation

commit 6aad38eab9a05a07a8923588a3974e6e37fe284f
Author: troubadoour <trobador@riseup.net>
Date:   Sun Oct 26 09:05:27 2014 +0000

    Added UUID

commit a7e6c6f8606df0eb6082b52cfe22c854d9226666
Author: troubadoour <trobador@riseup.net>
Date:   Sun Oct 26 08:45:10 2014 +0000

    Commented answer check in do_request_real() function.

commit 5de97365826583094d52c59ffdb96955506a4913
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Oct 25 14:44:27 2014 +0000

    comment: let's refer to cpfp-bash rather than cpfp-tcpserver

commit ab9a0c8eb9e7f445ce4c5e32f719df1ce86bd763
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Oct 25 14:43:51 2014 +0000

    comment indentation

commit 415ca986fb665774ce02b3eeb2cc7c2a71b1c06f
Author: troubadoour <trobador@riseup.net>
Date:   Sat Oct 25 08:33:57 2014 +0000

    New line at end of file

commit 05bf0c1dca0d55934957ef9a42e069ae538f703d
Author: troubadoour <trobador@riseup.net>
Date:   Sat Oct 25 07:43:57 2014 +0000

    Indentation with two spaces, no tab.

commit a3aadd9cc3858bff04c5139b29bcea41eaa5e1bc
Author: troubadoour <trobador@riseup.net>
Date:   Sat Oct 25 07:15:46 2014 +0000

    Code cleaning. Removed commented lines.

commit d6e4f5a75410f937565f1caf40dff24d97de5997
Author: troubadoour <trobador@riseup.net>
Date:   Sat Oct 25 07:08:33 2014 +0000

    Removed CONTROL_PORT_FILTER_LIMIT_STRING_LENGTH, CONTROL_PORT_FILTER_EXCESSIVE_STRING_LENGTH

commit 26330a7e831b865d44e8156627afd4d824dbc190
Author: troubadoour <trobador@riseup.net>
Date:   Sat Oct 25 06:53:35 2014 +0000

    Code cleaning. Removed commented lines.

commit 108b50cd23ae05673052dc1952b58c0012578b9e
Author: troubadoour <trobador@riseup.net>
Date:   Thu Oct 23 15:11:23 2014 +0000

    Max line size 16384 in "sock.recv(16384)".
    commented check_answer() funcrion.

commit 424459ac058fa74df9c6d7acd1d0b1e0a485c2c2
Author: troubadoour <trobador@riseup.net>
Date:   Thu Oct 23 11:18:47 2014 +0000

    Put back AUTHENTICATE in TCP handler
    Required by Tor Browser

commit 349184dbd6cc1d92bb462aad9959fc57fe64b374
Author: troubadoour <trobador@riseup.net>
Date:   Wed Oct 22 20:34:58 2014 +0000

    Removed fake AUTHENTICATE in TCP handler (returning "250 OK"). Real authentication is written to the real socket.
    Removed "QUIT" catching, as it would return without closing Tor control port socket.

commit 1358a3709c3f9afdc7d788cf38a9483bbf90bd67
Author: troubadoour <trobador@riseup.net>
Date:   Tue Oct 21 22:35:22 2014 +0000

    Transparent mode CONTROL_PORT_FILTER_DISABLE_FILTERING=[true/false]
    sock.recv() instead of .readline

commit 2174f9e6cad40fb55867bb0fe545372ec0cc32d5
Author: troubadoour <trobador@riseup.net>
Date:   Sat Oct 18 18:17:38 2014 +0000

    Moved the "lie" in front of "with open(AUTH_COOKIE, "rb") as f:" block.
    The socket was not closed after "net/listeners/socks" request.

commit 1ddf5df96e7879ae7b6b839cecf4f6a744dc8540
Author: troubadoour <trobador@riseup.net>
Date:   Fri Oct 17 19:54:22 2014 +0000

    Default hardcoded configuration

commit 4deb3d30a1eb208480cedaca333ee815ad24500e
Author: troubadoour <trobador@riseup.net>
Date:   Thu Oct 16 19:18:13 2014 +0000

    Replaced TCP socket with TCP server on the server side.
    CPFP handles parallel connections.

commit 6792958e1c7e47b8e87d4566a41aeff6c1e56a4d
Author: troubadoour <trobador@riseup.net>
Date:   Mon Oct 13 19:38:32 2014 +0000

    request.startswith() instead of first_word

commit fd834938d754dbc7f1ae655283836f17acb8988a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Oct 7 20:42:20 2014 +0000

    readme

commit 2e74b59526ab3a5cc116fd6c5291534585f8f049
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Oct 4 23:22:56 2014 +0000

    packaging

commit 6d53c469a7ed8c4e06363d42f8b16140be9b08da
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Oct 4 22:55:09 2014 +0000

    made control port socket and control port auth cookie configurable

commit 23b8439556320d790611f2bb46f92671889216c0
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Oct 4 22:47:14 2014 +0000

    output

commit ea822cc5d680b517830f570ce454682707f7dfd1
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Oct 4 22:44:54 2014 +0000

    don't require hard coded "AUTHENTICATE password", accept anything for password

commit 9956b8f1a4772130320c6733bf1c499bfe55dd13
Author: troubadoour <trobador@riseup.net>
Date:   Sat Oct 4 21:50:30 2014 +0000

    remove duplicates in WHITELIST

commit 17b32f663dd28ada6efca5b5001f656d506ec42f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Oct 4 21:00:36 2014 +0000

    made IP and PORT configurable

commit 075122da65482f090793b4f2364a0f6b520cf7d9
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Oct 4 20:40:21 2014 +0000

    typo

commit 097dc0bc02c08479224014c7990d07f69431e470
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Oct 4 20:39:01 2014 +0000

    minor comment

commit 210a6f53f92af586f7d182f77a5f309dc65b52a3
Author: troubadoour <trobador@riseup.net>
Date:   Sat Oct 4 19:10:45 2014 +0000

    CONTROL_PORT_FILTER_WHITELIST extensible
    removed some testing lines

commit d78ba785f0221e09abcb20578a4aa7fd12eb74e9
Author: troubadoour <trobador@riseup.net>
Date:   Fri Oct 3 19:51:30 2014 +0000

    rename controlportfilt.d to cpfpy.d

commit 20e904e1014ea57a08c50882fa42d5b37621ca4e
Author: troubadoour <trobador@riseup.net>
Date:   Fri Oct 3 18:29:44 2014 +0000

    sort files in /etc/controlportfilt.d

commit cc03815740ab6d2a6d94178696f9f751a873f369
Author: troubadoour <trobador@riseup.net>
Date:   Fri Oct 3 18:26:43 2014 +0000

    copyright

commit b1d60ff54e84cede66769a7c8dbf681a654e1e80
Author: troubadoour <trobador@riseup.net>
Date:   Fri Oct 3 18:07:11 2014 +0000

    leading spaces

commit 03ef280ff315421b36074d492ef80f5d00d69de2
Author: troubadoour <trobador@riseup.net>
Date:   Thu Oct 2 21:45:04 2014 +0000

    parse /etc/controlportfilt.d/ in cpfp.py
    parsing the configuration strings, not trying to get them from the environment

commit df2d3a0dab90b2db803fcdae35eb8c5976a929e8
Author: troubadoour <trobador@riseup.net>
Date:   Thu Oct 2 21:40:45 2014 +0000

    Commented out bash source for /etc/controlportfilt.d/

commit 6bb1b6055c56db286d84ba6231fc314a7bb98453
Author: troubadoour <trobador@riseup.net>
Date:   Thu Oct 2 21:36:52 2014 +0000

    New syntax
    whitelist in one line, removed quotes...

commit e836957b92dc0c61d34ee08d647cbd4e15e8fb35
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Sep 30 00:48:12 2014 +0000

    typo

commit 51378a949cf6bdddf400913ad46b986e1ffedbac
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Sep 29 23:12:10 2014 +0000

    fixed copyright

commit f39e957abc1b638eb30de5ba08b8ab4edb53938c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Sep 29 23:06:21 2014 +0000

    fixed debian/changelog

commit a7a9b1e9142379d50d8637f593dc2e7a3dc4ccb1
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Sep 29 23:04:44 2014 +0000

    fixed debian/rules

commit 00ef721e6bedd30b186b91e8d29ce7053db4cea7
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Sep 29 23:03:04 2014 +0000

    fixed debian/changelog

commit 1401feb8eb9020e0b9087ee108b758528fd54586
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Sep 29 23:00:32 2014 +0000

    fixed new lines and leading spaces

commit 67d9f9aefe45c216afc849aaafff5cdc404d8429
Author: troubadoour <trobador@riseup.net>
Date:   Sat Sep 27 19:02:18 2014 +0000

    debian/control

commit 287fa160ec7eee9db9f67fc2cb7350e15d15faab
Author: troubadoour <trobador@riseup.net>
Date:   Sat Sep 27 15:48:27 2014 +0000

    README  debian/control

commit ef5feb6131eb3b11ff9b88524f4ae0205ffcd2eb
Author: troubadoour <trobador@riseup.net>
Date:   Sat Sep 27 13:41:06 2014 +0000

    debian/control

commit 05717af28a16d3175d611467a2484a47a09d3a5d
Author: troubadoour <trobador@riseup.net>
Date:   Sat Sep 27 13:23:37 2014 +0000

    .gitattributes

commit fbbe682789a5f2570c25f70d3abdff3935481f6a
Author: troubadoour <trobador@riseup.net>
Date:   Sat Sep 27 13:17:41 2014 +0000

    man page

commit adb6bf96e3ff62c21a2b98c61aa377ec83ac4485
Author: troubadoour <trobador@riseup.net>
Date:   Sat Sep 27 12:45:27 2014 +0000

    debian/control

commit a2b1328b0a05bc8b36674400402358800fab07a5
Author: troubadoour <trobador@riseup.net>
Date:   Sat Sep 27 12:09:54 2014 +0000

    debian/control

commit 33c57331ffc2cc83b697b73530046708dfe54932
Author: troubadoour <trobador@riseup.net>
Date:   Sat Sep 27 11:59:46 2014 +0000

    debian/control

commit 86f005f4659b6e75a475db9886106a4b8eee15cf
Author: troubadoour <trobador@riseup.net>
Date:   Sat Sep 27 11:48:33 2014 +0000

    debian/control

commit f5fa24a2ebf7ff37f346d60b546126c5475fc34a
Author: troubadoour <trobador@riseup.net>
Date:   Sat Sep 27 11:41:29 2014 +0000

    debian/control

commit 63664e01e7ca9828617f993d403519f6b29cf3eb
Author: troubadoour <trobador@riseup.net>
Date:   Sat Sep 27 11:36:57 2014 +0000

    initial release
