## This file is part of Whonix.
## Copyright (C) 2012 - 2014 Patrick Schleizer <adrelanos@riseup.net>
## See the file COPYING for copying conditions.

## Please use "/etc/cpfpy.d/50_cpfpy_user" for your custom
## configuration, which will override the defaults found here.
## When there is an update, this file may be overwritten.
## Please do not edit this file, unless you know what you are doing!

##############################
## CONTROL_PORT_FILTER_PROXY #
##############################
## Enable or disable.
## 0 disabled.
## This setting can not disable the filter function,
## it only prevents starting Control Port Filter Proxy.
CONTROL_PORT_FILTER_PROXY=1

##########################################
## CONTROL_PORT_FILTER_DISABLE_FILTERING #
##########################################
## True or False.
## If 'True', all the requests from clients are passed
## to Tor control port.
CONTROL_PORT_FILTER_DISABLE_FILTERING=False

##############################
## CONTROL_PORT_FILTER_IP    #
##############################

CONTROL_PORT_FILTER_IP=10.152.152.10

##############################
## CONTROL_PORT_FILTER_PORT  #
##############################

CONTROL_PORT_FILTER_PORT=9052

##############################
## CONTROL_PORT_SOCKET       #
##############################

CONTROL_PORT_SOCKET=/var/run/tor/control

##############################
## CONTROL_PORT_AUTH_COOKIE  #
##############################

CONTROL_PORT_AUTH_COOKIE=/var/run/tor/control.authcookie

################################
## CONTROL_PORT_FILTER_VERBOSE #
################################
## Enable or disable.
## 0 disabled.
## Very verbose logging.
CONTROL_PORT_FILTER_VERBOSE=0

##########################################################
## CONTROL_PORT_FILTER_LIMIT_GETINFO_NET_LISTENERS_SOCKS #
##########################################################
## Enable or disable.
## 0 disabled.
## Lie when getting asked
## GETINFO net/listeners/socks
## and answer
## 250-net/listeners/socks="127.0.0.1:9150"
## Has only effect, when
## GETINFO net/listeners/socks
## is listed in CONTROL_PORT_FILTER_WHITELIST (see below).
CONTROL_PORT_FILTER_LIMIT_GETINFO_NET_LISTENERS_SOCKS=true

############################################
## CONTROL_PORT_FILTER_LIMIT_STRING_LENGTH #
############################################
## Maximum string length. Commands exceeding this limit
## are rejected.
## Set value to -1 to disable.
CONTROL_PORT_FILTER_LIMIT_STRING_LENGTH=16384

##################################
## CONTROL_PORT_FILTER_WHITELIST #
##################################
CONTROL_PORT_FILTER_WHITELIST=SIGNAL NEWNYM,GETINFO net/listeners/socks,GETINFO status/bootstrap-phase,GETINFO status/circuit-established,QUIT
