## This file is part of Whonix.
## Copyright (C) 2012 - 2014 Patrick Schleizer <adrelanos@riseup.net>
## See the file COPYING for copying conditions.

## Please use "/etc/cpfpy.d/50_cpfpy_user" for your custom
## configuration, which will override the defaults found here.
## When there is an update, this file may be overwritten.
## Please do not edit this file, unless you know what you are doing!

##############################
## CONTROL_PORT_FILTER_IP    #
##############################

CONTROL_PORT_FILTER_IP=10.152.152.10

##############################
## CONTROL_PORT_FILTER_PORT  #
##############################

CONTROL_PORT_FILTER_PORT=9052

##############################
## CONTROL_PORT_SOCKET       #
##############################

CONTROL_PORT_SOCKET=/var/run/tor/control

##############################
## CONTROL_PORT_AUTH_COOKIE  #
##############################

CONTROL_PORT_AUTH_COOKIE=/var/run/tor/control.authcookie

##########################################################
## CONTROL_PORT_FILTER_LIMIT_GETINFO_NET_LISTENERS_SOCKS #
##########################################################
## false or true
## When set to 'true', lie when getting asked
## GETINFO net/listeners/socks
## and answer
## 250-net/listeners/socks="127.0.0.1:9150"
## Has only effect, when
## GETINFO net/listeners/socks
## is listed in CONTROL_PORT_FILTER_WHITELIST (see below).
CONTROL_PORT_FILTER_LIMIT_GETINFO_NET_LISTENERS_SOCKS=true

############################################
## CONTROL_PORT_FILTER_LIMIT_STRING_LENGTH #
############################################
## Maximum string length. Commands exceeding this limit
## are rejected.
## Set value to -1 to disable.
CONTROL_PORT_FILTER_LIMIT_STRING_LENGTH=16384

##########################################
## CONTROL_PORT_FILTER_DISABLE_FILTERING #
##########################################
## true or false
## If 'true', all the requests from clients are passed
## to Tor control port.
## 'true' is recommended against for security reasons!
CONTROL_PORT_FILTER_DISABLE_FILTERING=false

##################################
## CONTROL_PORT_FILTER_WHITELIST #
##################################
CONTROL_PORT_FILTER_WHITELIST=signal newnym,getinfo net/listeners/socks,getinfo status/bootstrap-phase,getinfo status/circuit-established,quit
