## Copyright (C) 2015 - 2017 Patrick Schleizer <adrelanos@riseup.net>
## See the file COPYING for copying conditions.

#include <tunables/global>

## The attach_disconnected flag prevents a denied
## message on /dev/null -> disconnected path.

/usr/lib/onion-grater flags=(attach_disconnected) {
  #include <abstractions/base>
  #include <abstractions/python>

  ## This script doesn't really need to read the interpreter that's running it.
  deny /usr/bin/python{2,3}.[0-7]* r,

  /etc/resolv.conf.anondist r,
  /etc/host.conf r,
  /etc/hosts r,
  /etc/nsswitch.conf r,
  /etc/gai.conf r,

  /etc/onion-grater.d/ r,
  /etc/onion-grater.d/* r,

  /run/tor/control.authcookie r,
  /run/tor/control rw,

  /tmp/* rwk,
  /var/tmp/* rwk,

  /usr/lib/ r,
  /usr/lib/onion-grater r,

  @{PROC}/ r,
  @{PROC}/[0-9]*/status r,
  @{PROC}/[0-9]*/mounts r,
  @{PROC}/[0-9]*/net/tcp r,
  @{PROC}/[0-9]*/net/tcp6 r,
  @{PROC}/[0-9]*/net/udp r,
  @{PROC}/[0-9]*/net/udp6 r,
  @{PROC}/[0-9]*/fd/ r,
}
